{
	"folders":
	[
		{
			"path": ".",
      "file_include_patterns": ["*.c", "*.h", "*.sublime-project"]
		}
	],
  "build_systems":
  [
    {
      "name": "make",
      "shell_cmd": "gcc -framework Cocoa *.c -o $project_base_name"
    }
  ]
}
